# poly-campiagnzero-piplines

./: .gitignore  README.md  pom.xml
docs/: DomainSpecific.md  GoogleDocsParser.md  MSOfficeParser.md  PDFParser.md
images/: Brentwood_CA.csv
src/main/java/com/sg/utils/: AWSDBconnect.java  ConfigProps.java  Util.java
src/main/scala/com/sg/transformers/: OCREntry.scala
src/main/scala/com/sg/transformers/dsl/: CDE.scala
src/main/scala/com/sg/transformers/ocr/: GoogleParser.scala  OCRParserImage.scala  OCRParserMS.scala  OCRParserPDF.scala
src/main/scala/com/sg/transformers/utility/: Schemas.scala  SparkUtils.scala
